.post-1 {
  background: #b71757;
}
.post-2 {
  background: #0d7e71;
}
.post-3 {
  background: #b1660e;
}
.post-4 {
  background: #d12767;
}
.post-5 {
  background: #2d95bb;
}
body {
  max-width: 100vw;
  font-family: "Roboto";
  margin: 0 auto;
  padding: 0 2%;
  background-color: #0b192f;
}
header {
  height: 200px;
  font-weight: 300;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0 30px;
  background-color: #162b4d;
}
.menu-item {
  display: none;
}
p {
  line-height: 1.4;
  font-weight: 300;
  opacity: 0.5;
}
.logo span {
  color: #b71757;
  font-weight: 300;
}
.logo {
  grid-column: 1/2;
  grid-row: 2/3;
  color: #fff;
  font-size: 38px;
  font-weight: 100;
  text-align: center;
}
.menu-btn {
  grid-column: 2/3;
  display: block;
  height: 20px;
  width: 20px;
  position: relative;
  margin: 30px auto;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  background-color: #fff;
  width: 15px;
  height: 1px;
  position: absolute;
}
.menu-btn span:before,
.menu-btn span:after {
  content: "";
}
.menu-btn span:before {
  transform: translateY(-6px);
}
.menu-btn span:after {
  transform: translateY(6px);
}
section {
  color: #fff;
  font-weight: 100;
}
h2 {
  font-size: 46px;
  font-weight: 100;
  font-style: normal;
  margin: 30px 0 15px;
  line-height: 1.1;
}
.item-img {
  width: 100%;
  height: auto;
}
.item-text-wrap {
  display: grid;
  grid-template-rows: auto auto;
  padding: 0 35px;
}
.item-text {
  line-height: 1.5;
}
.item-date {
  font-size: 46px;
  width: 85px;
  margin: auto;
  opacity: 0.2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-date span {
  font-size: 26px;
  padding-bottom: 10px;
}
.news {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
}
.news-item {
  background-color: #fff;
}
.news-img {
  max-width: 100%;
}
h3 {
  font-size: 26px;
  font-weight: 300;
  margin: 35px 0 0;
  padding: 0 35px;
  opacity: 0.8;
}
.news-text {
  line-height: 1.4;
  margin-bottom: 35px;
  padding: 0 35px;
}
footer {
  display: grid;
  grid-template-rows: auto auto;
  background-color: #162b4d;
  color: #fff;
  opacity: 0.5;
  margin: 25px 0 20px;
  padding: 25px 30px;
}
footer > p {
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 58% 39%;
    grid-column-gap: 20px;
    align-items: start;
  }
  .news {
    grid-template-rows: auto auto;
  }
  h3 {
    margin: 30px 0 0;
    padding: 0 30px;
    opacity: 0.8;
  }
}
@media screen and (min-width: 1400px) {
  main {
    display: grid;
    grid-template-columns: 74% 24%;
    font-size: 18px;
  }
  header {
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 115px;
    align-content: center;
    height: 115px;
  }
  .menu {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 22px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .menu-btn {
    display: none;
  }
  .menu-item {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-item:hover {
    cursor: pointer;
    background: rgba(184, 184, 184, 0.2);
  }
  .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
  }
  .item-text-wrap {
    grid-template-rows: auto auto auto;
    margin-top: 20px;
  }
  .item:nth-of-type(odd) {
    display: grid;
    grid-template-columns: 50% 42% 8%;
  }
  .item:nth-of-type(even) {
    display: grid;
    grid-template-columns: 10% 40% 50%;
  }
  .item:nth-of-type(even) .item-img {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item:nth-of-type(even) .item-text-wrap {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
  }
  .item:last-of-type {
    grid-template-columns: 92% 8%;
  }
  h2 {
    font-size: 54px;
    padding-right: 40px;
    opacity: 0.8;
    margin-bottom: 0;
  }
  .item:nth-of-type(even) h2 {
    padding-left: 40px;
  }
  .item-date {
    font-size: 52px;
    margin: 0;
    display: flex;
    justify-content: right;
  }
  h2:hover,
  .item-img:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  footer {
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
  }
  footer p:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer p:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 25px;
  }
  footer p {
    text-align: start;
    margin: 0 35px;
  }
}
